<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Arshi's page Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FeviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name='viewport' content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Aru's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src='images/banner.jpg' width=75% alt="banner">
    <h1>Arshu's Portal</h1>
    <h2>About Me</h2>
    <p>I am a mobile app and website developer in Jaipur.</p>
    <p>I have done my schooling in Udaipur.</p>
    <p>I am currently pursuing my B.Tech. in Computer Science from JECRC college, Jaipur.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/arundhati1sharma">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:arundhatisharma1099@gmail.com">arundhatisharma1099@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Arundhati Sharma</code>
  </footer>

</html>
